# kutils

./: .gitignore  LICENSE  NEWS.md  README.md  build.gradle  kutils_dev_notes.md  kutils_release.sh  release.md
.github/workflows/: release.yml
misc/: bioinfo_utils.sh  k_notes.md  release.md
misc/depres/: README.md
misc/depres/test/: another_test.kts  classpath_example.kts  kotlins_example.kts  kscript  star_align.kts
misc/kscript/: README.md  kscript  notes.md
src/main/kotlin/de/mpicbg/scicomp/bioinfo/: BedUtil.kt  FastaUtils.kt  FastqUtils.kt  GtfUtil.kt  Math.kt  Partioning.kt
src/main/kotlin/de/mpicbg/scicomp/bioinfo/igv/: IgvSessionGen.kt  README.md  make_igv_session.kts  make_igv_session.md  make_igv_session.sh
src/main/kotlin/de/mpicbg/scicomp/kscript/: KscriptHelpers.kt
src/main/kotlin/de/mpicbg/scicomp/kutils/: Bash.kt  Collections.kt  FileUtils.kt  JoblistSupportAPI.kt  MicroBenchmark.kt  PCPlayground.kt  ParCollections.kt
src/main/kotlin/de/mpicbg/scicomp/kutils/joblist/: JoblistSupportAPI.kt
src/main/kotlin/de/mpicbg/scicomp/kutils/scratch/: FastaRenaming.kt  KscriptHelperTest.kts  rename_fasta.kts
src/main/kotlin/kutils/: Bash.kt  Collections.kt  FileUtils.kt  MicroBenchmark.kt  ParCollections.kt  StdoutUtil.kt
src/main/kotlin/kutils/bioinfo/: FastaUtils.kt  FastqUtils.kt  Math.kt  Partioning.kt
src/main/kotlin/kutils/kplyr/: DataFrame.kt  KplyrPlayground.kt  README.md
src/main/resources/bioinfo/: header.gtf
src/test/kotlin/de/mpicbg/scicomp/bioinfo/: FastaBenchmarks.kt  GtfParserTest.kt
src/test/kotlin/de/mpicbg/scicomp/bioinfo/examples/: ListTxBiotypes.kts
src/test/kotlin/de/mpicbg/scicomp/scratch/: BedExample.kts  FastaRenaming.kt  KscriptHelperTest.kts  bash_wrappers.sh  chunk_tests.kts  rename_fasta.kts
src/test/kotlin/kplyr/: CoreVerbsTest.kt
src/test/kotlin/kutils/: FastaRenaming.kt  PCPlayground.kt  ParCol.kt  rename_fasta.kts
src/test/kotlin/kutils/scratch/: FastaRenaming.kt  KscriptHelperTest.kts  rename_fasta.kts
tools/genomic_coordinates/: bed2gtf.kts
tools/orphan_images/: README.md  orphimg.kt
