//file:noinspection DifferentKotlinGradleVersion
buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "java-library"
//    id "application"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}


defaultTasks 'run'

repositories {
    mavenCentral()
//    mavenLocal()
}

// https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
dependencies {
//    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.github.holgerbrandl:kscript-annotations:1.2"

    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    testImplementation("junit:junit:4.13.2")
    testImplementation("io.kotest:kotest-assertions-core:4.2.6")

}

sourceSets {
    main {
        java {
//            srcDirs 'src/main/java'
            exclude '**/*.kts' // gradle will otherwise try to compile them

        }
        kotlin {
            exclude '**/*.kts' // gradle will otherwise try to compile them
            exclude 'de/mpicbg/scicomp/bioinfo/igv/make_igv_session.kts'
            // gradle will otherwise try to compile them
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

//http://stackoverflow.com/questions/34377367/why-is-gradle-install-replacing-my-version-with-unspecified
group = 'com.github.holgerbrandl'
version = '0.12'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = "kutils"
                description = 'A collection of kotlin utilities'
                url = 'https://github.com/holgerbrandl/kutils'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/holgerbrandl/kutils/blob/master/LICENSE'
                    }
                }


                scm {
                    connection = 'scm:git:github.com/holgerbrandl/kutils.git'
                    url = 'https://github.com/holgerbrandl/kutils.git'
                }


                developers {
                    developer {
                        id = 'holgerbrandl'
                        name = 'Holger Brandl'
                        email = 'holgerbrandl@gmail.com'
                    }
                }
            }
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {
            snapshotRepositoryUrl = uri(project.properties["sonatypeStagingProfileId"])
            username = project.properties["ossrhUsername"]
            password = project.properties["ossrhPassword"]
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}